{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\Burak\\Source\\Workspaces\\EnterScoreX\\EnterScore\\wwwroot\\enterscorex-91cd2ca4eea6.json",
  "GoogleCloudStorageBucketName": "enterscorex"
}